apiVersion: apps/v1
kind: Deployment
metadata:
  name: vfdjvdf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vfdjvdf
  template:
    metadata:
      labels:
        app: vfdjvdf
    spec:
      containers:
      - image: okteto.dev/vfdjvdf:latest
        name: vfdjvdf
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "b04e1dc2-3152-47d1-bd1f-d17b470cde1f"
        - name: Vless_Path
          value: "/vlefdd555"
        - name: Vmess_UUID
          value: "b04e1dc2-3152-47d1-bd1f-d17b470cde1f"
        - name: Vmess_Path
          value: "/vm6vdfgg66"
        - name: Share_Path
          value: "/v2link"
